# cpp_lab

./: .gitignore  LICENSE  MoveSemantic.cpp  RValues.cpp  SomeTuples.cpp  TTracer.cpp  TTracer.h  UseFilesystem.cpp  cpp_lab.sln  cpp_lab.vcxproj  cpp_lab.vcxproj.filters  functional_examples.cpp  kron.cpp  pch.h  rectangle.html  rectangle.md  test.cpp
PrepInfoGetters/: PrepInfoGetters.vcxproj  PrepInfoGetters.vcxproj.filters  main.cpp
db_read/: TMyCredentials.h  bff_boundquery.h  bff_charbuffer.h  bff_diagnostics.h  bff_odbc.h  bff_odbcinfos.h  bff_stringquery.h  create_tables.sql  db_read.cpp  db_read.vcxproj  db_read.vcxproj.filters  helloprint.cpp  keywords.sql  main.cpp  sample.cpp  sample.h
remoteDesk/: RemoteDesk.WinsockLib.ixx  main.cpp  pch.h  remoteDesk.vcxproj  remoteDesk.vcxproj.filters
sequential_read/: DataPath.cpp  DataPath.h  GeoLocation.cpp  GeoLocation.h  LineIterator.h  Loaders.cpp  Loaders.h  ReadToToken.h  StopWatch.h  TypeConfigs.h  sequential_read.cpp  sequential_read.vcxproj  sequential_read.vcxproj.filters
sequential_read/SameInGo/: vgl_c.go
sequential_read_core/: Program.cs  sequential_read_core.csproj
